[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://uniforms.gd" id="1"]
[ext_resource type="Shader" path="res://shader.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2")

[node name="Main" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_1")
script = ExtResource("1")
